T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DIGIT=19
BOOL=20
ADD=21
SUB=22
MUL=23
DIV=24
AND=25
OR=26
NOT=27
EQ=28
NEQ=29
GT=30
GTE=31
LT=32
LTE=33
ASSIGN=34
ID=35
WS=36
Comment=37
'int'=1
'bool'=2
'++'=3
'--'=4
'('=5
')'=6
'if'=7
'{'=8
'}'=9
'else'=10
'else if'=11
'while'=12
'for'=13
';'=14
'in'=15
'range'=16
','=17
'print'=18
'+'=21
'-'=22
'*'=23
'/'=24
'and'=25
'or'=26
'not'=27
'=='=28
'!='=29
'>'=30
'>='=31
'<'=32
'<='=33
':='=34
