T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
DIGIT=27
BOOL=28
ADD=29
SUB=30
MUL=31
DIV=32
AND=33
OR=34
NOT=35
EQ=36
NEQ=37
GT=38
GTE=39
LT=40
LTE=41
ASSIGN=42
ID=43
WS=44
Comment=45
'int'=1
'bool'=2
'str'=3
'++'=4
'--'=5
'='=6
'('=7
')'=8
'if'=9
'{'=10
'}'=11
'else if'=12
'else'=13
'?'=14
':'=15
'while'=16
'for'=17
';'=18
'in'=19
'range'=20
','=21
'print'=22
'fn'=23
'()'=24
'give'=25
'+'=29
'-'=30
'*'=31
'/'=32
'and'=33
'or'=34
'not'=35
'=='=36
'!='=37
'>'=38
'>='=39
'<'=40
'<='=41
':='=42
