T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
DIGIT=27
NL=28
BOOL=29
ADD=30
SUB=31
MUL=32
DIV=33
AND=34
OR=35
NOT=36
EQ=37
NEQ=38
GT=39
GTE=40
LT=41
LTE=42
ASSIGN=43
ID=44
WS=45
Comment=46
'int'=1
'bool'=2
'str'=3
'++'=4
'--'=5
'='=6
'('=7
')'=8
'if'=9
'{'=10
'}'=11
'else if'=12
'else'=13
'?'=14
':'=15
'while'=16
'for'=17
';'=18
'in'=19
'range'=20
','=21
'print'=22
'fn'=23
'()'=24
'give'=25
'nl'=28
'+'=30
'-'=31
'*'=32
'/'=33
'and'=34
'or'=35
'not'=36
'=='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
':='=43
