T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
DIGIT=25
BOOL=26
ADD=27
SUB=28
MUL=29
DIV=30
AND=31
OR=32
NOT=33
EQ=34
NEQ=35
GT=36
GTE=37
LT=38
LTE=39
ASSIGN=40
ID=41
WS=42
Comment=43
'int'=1
'bool'=2
'str'=3
'++'=4
'--'=5
'('=6
')'=7
'if'=8
'{'=9
'}'=10
'else'=11
'else if'=12
'while'=13
'for'=14
';'=15
'in'=16
'range'=17
','=18
'print'=19
'fn'=20
':'=21
'()'=22
'give'=23
'+'=27
'-'=28
'*'=29
'/'=30
'and'=31
'or'=32
'not'=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
':='=40
