T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
DIGIT=26
BOOL=27
ADD=28
SUB=29
MUL=30
DIV=31
AND=32
OR=33
NOT=34
EQ=35
NEQ=36
GT=37
GTE=38
LT=39
LTE=40
ASSIGN=41
ID=42
WS=43
Comment=44
'int'=1
'bool'=2
'str'=3
'++'=4
'--'=5
'='=6
'('=7
')'=8
'if'=9
'{'=10
'}'=11
'else if'=12
'else'=13
'while'=14
'for'=15
';'=16
'in'=17
'range'=18
','=19
'print'=20
'fn'=21
':'=22
'()'=23
'give'=24
'+'=28
'-'=29
'*'=30
'/'=31
'and'=32
'or'=33
'not'=34
'=='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
':='=41
